# Mainnet RPC URL used for fetching blockchain data. Alchemy is recommended.
PONDER_RPC_URL_1=

DATABASE_URL=postgres://admin:admin@localhost:5432/postgres
DATABASE_SCHEMA=postgres

ETHERSCAN_API_KEY=